<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OWt-hp-0Sp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fo-icons.ttf">
            <string>fo-icons</string>
            <string>fo-icons</string>
            <string>fo-icons</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="p4d-85-csS">
            <objects>
                <viewController id="eYt-RC-LPd" customClass="FKAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Pf-rg-zwF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddl-85-aQH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9T-bS-q9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe9-6w-qxs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fe9-6w-qxs" firstAttribute="top" secondItem="o9T-bS-q9j" secondAttribute="top" id="AnD-tb-7FQ"/>
                            <constraint firstAttribute="trailing" secondItem="Fe9-6w-qxs" secondAttribute="trailing" id="Bbp-Iu-Ze4"/>
                            <constraint firstAttribute="bottom" secondItem="Fe9-6w-qxs" secondAttribute="bottom" id="LGu-RG-uBo"/>
                            <constraint firstItem="Fe9-6w-qxs" firstAttribute="leading" secondItem="o9T-bS-q9j" secondAttribute="leading" id="tIo-ny-xXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="slI-ee-wFo"/>
                    <connections>
                        <outlet property="webView" destination="Fe9-6w-qxs" id="BNj-OE-Nx0"/>
                        <segue destination="QkF-7P-pqu" kind="unwind" identifier="FlickrOAuthUnwindSegue" unwindAction="prepareForUnwind:" id="fkM-CO-GIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihn-x9-Upb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QkF-7P-pqu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="634" y="-550"/>
        </scene>
        <!--States-->
        <scene sceneID="GG8-Xh-8gX">
            <objects>
                <viewController title="States" id="oRW-7M-p1w" customClass="StatesFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4v-Fd-OQY"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsg-Bx-PtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxh-3J-Sa6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c0-N2-A16">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="States" id="aDS-qy-aSY">
                                        <barButtonItem key="leftBarButtonItem" image="BackArrow" id="0nn-dj-Pva">
                                            <connections>
                                                <action selector="handleUnwindAction:" destination="oRW-7M-p1w" id="p4g-wh-3Tl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Z7Z-4R-Sa5" id="Zr2-wP-pbE"/>
                                </connections>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4U-UM-BVH">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectCell" rowHeight="44" id="hEH-59-tfi" customClass="SelectionFilterTableCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEH-59-tfi" id="oD9-9a-FgW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="u" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5e-df-ZGz">
                                                    <rect key="frame" x="10" y="13" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" name="fo-icons" family="fo-icons" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deselect all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwj-18-U5K">
                                                    <rect key="frame" x="39" y="11.5" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nwj-18-U5K" firstAttribute="leading" secondItem="f5e-df-ZGz" secondAttribute="trailing" constant="12" id="AzU-qL-fvb"/>
                                                <constraint firstItem="Nwj-18-U5K" firstAttribute="centerY" secondItem="oD9-9a-FgW" secondAttribute="centerY" id="HvA-gg-lkQ"/>
                                                <constraint firstItem="f5e-df-ZGz" firstAttribute="centerY" secondItem="oD9-9a-FgW" secondAttribute="centerY" id="PC8-es-QHs"/>
                                                <constraint firstItem="f5e-df-ZGz" firstAttribute="leading" secondItem="oD9-9a-FgW" secondAttribute="leading" constant="10" id="d61-Xt-hdD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxLabel" destination="f5e-df-ZGz" id="4LX-mx-1Gb"/>
                                            <outlet property="stateLabel" destination="Nwj-18-U5K" id="0xL-BY-t00"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StateFilterCell" rowHeight="44" id="GlC-UX-dYd" customClass="StateFilterTableCell">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GlC-UX-dYd" id="a4F-by-Jrk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="w" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOo-p2-HV5">
                                                    <rect key="frame" x="10" y="13.5" width="17" height="17"/>
                                                    <color key="backgroundColor" red="0.28235294117647058" green="0.69019607843137254" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="fo-icons" family="fo-icons" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-KM-0zF">
                                                    <rect key="frame" x="39" y="11.5" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EOo-p2-HV5" firstAttribute="centerY" secondItem="a4F-by-Jrk" secondAttribute="centerY" id="Jpn-3I-a7V"/>
                                                <constraint firstItem="EOo-p2-HV5" firstAttribute="leading" secondItem="a4F-by-Jrk" secondAttribute="leading" constant="10" id="SdT-NC-BTf"/>
                                                <constraint firstItem="M1f-KM-0zF" firstAttribute="leading" secondItem="EOo-p2-HV5" secondAttribute="trailing" constant="12" id="WSl-IJ-YtT"/>
                                                <constraint firstItem="M1f-KM-0zF" firstAttribute="centerY" secondItem="a4F-by-Jrk" secondAttribute="centerY" id="ZmB-qh-BxV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxLabel" destination="EOo-p2-HV5" id="IfM-JJ-v8l"/>
                                            <outlet property="stateLabel" destination="M1f-KM-0zF" id="RXU-eH-hzU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oRW-7M-p1w" id="jLU-GG-XWV"/>
                                    <outlet property="delegate" destination="oRW-7M-p1w" id="puN-EU-19B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vsg-Bx-PtA" firstAttribute="top" secondItem="d4U-UM-BVH" secondAttribute="bottom" id="05i-Y2-avy"/>
                            <constraint firstAttribute="trailing" secondItem="d4U-UM-BVH" secondAttribute="trailing" id="0Gk-w7-ROc"/>
                            <constraint firstAttribute="trailing" secondItem="0c0-N2-A16" secondAttribute="trailing" id="Beb-S5-xsl"/>
                            <constraint firstItem="0c0-N2-A16" firstAttribute="top" secondItem="k4v-Fd-OQY" secondAttribute="bottom" id="FLK-WR-fAF"/>
                            <constraint firstItem="d4U-UM-BVH" firstAttribute="leading" secondItem="rxh-3J-Sa6" secondAttribute="leading" id="fX2-ri-jAH"/>
                            <constraint firstItem="d4U-UM-BVH" firstAttribute="top" secondItem="0c0-N2-A16" secondAttribute="bottom" id="naD-PO-Dwd"/>
                            <constraint firstItem="0c0-N2-A16" firstAttribute="leading" secondItem="rxh-3J-Sa6" secondAttribute="leading" id="vbd-nD-3lA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="States" id="kwH-6x-WvF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wE9-VD-VGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="2129"/>
        </scene>
        <!--Trending Keywords-->
        <scene sceneID="1cs-cW-u8z">
            <objects>
                <viewController title="Trending Keywords" id="VHo-Pr-xfX" customClass="KeywordsFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypz-nZ-Uos"/>
                        <viewControllerLayoutGuide type="bottom" id="YE6-Md-7q0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8TL-MZ-5Uv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF2-L6-Uj4">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Trending Keywords" id="T1S-wW-zjR">
                                        <barButtonItem key="leftBarButtonItem" image="BackArrow" id="2dA-Zx-kr0">
                                            <connections>
                                                <action selector="handleUnwindAction:" destination="VHo-Pr-xfX" id="qmW-fe-nxQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Z7Z-4R-Sa5" id="9y5-BI-fmq"/>
                                </connections>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IuW-AH-W9d">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="llq-gx-pgd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="KeywordCell" id="I6H-6m-xov" customClass="KeywordCollectionViewCell">
                                        <rect key="frame" x="0.0" y="20" width="100" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="u" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFR-wX-z4M">
                                                    <rect key="frame" x="8" y="1.5" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" name="fo-icons" family="fo-icons" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="Lf7-Jx-wos" userLabel="Keyword">
                                                    <rect key="frame" x="35" y="-0.5" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Lf7-Jx-wos" secondAttribute="trailing" id="LkR-gd-ggf"/>
                                            <constraint firstItem="Lf7-Jx-wos" firstAttribute="leading" secondItem="IFR-wX-z4M" secondAttribute="trailing" constant="10" id="eUb-gA-aGp"/>
                                            <constraint firstItem="IFR-wX-z4M" firstAttribute="centerY" secondItem="I6H-6m-xov" secondAttribute="centerY" id="ffE-6a-gsh"/>
                                            <constraint firstItem="IFR-wX-z4M" firstAttribute="leading" secondItem="I6H-6m-xov" secondAttribute="leadingMargin" id="rS3-A0-keh"/>
                                            <constraint firstItem="Lf7-Jx-wos" firstAttribute="centerY" secondItem="I6H-6m-xov" secondAttribute="centerY" id="saJ-4N-D3M"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="20"/>
                                        <connections>
                                            <outlet property="checkbox" destination="IFR-wX-z4M" id="Q1G-3k-d95"/>
                                            <outlet property="keyword" destination="Lf7-Jx-wos" id="g05-nb-1WE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KeywordHeaderView" id="DUG-4z-GqO" customClass="KeywordPartyHeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFM-um-1XG" userLabel="Party header">
                                            <rect key="frame" x="8" y="-0.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wFM-um-1XG" firstAttribute="centerY" secondItem="DUG-4z-GqO" secondAttribute="centerY" id="3cn-NM-zV2"/>
                                        <constraint firstItem="wFM-um-1XG" firstAttribute="leading" secondItem="DUG-4z-GqO" secondAttribute="leadingMargin" id="Zuf-zA-BjH"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="header" destination="wFM-um-1XG" id="Ph6-Pv-0rr"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="VHo-Pr-xfX" id="Pfc-ux-dAC"/>
                                    <outlet property="delegate" destination="VHo-Pr-xfX" id="Bxh-6T-BBB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aF2-L6-Uj4" firstAttribute="top" secondItem="Ypz-nZ-Uos" secondAttribute="bottom" id="5D8-fq-mMJ"/>
                            <constraint firstItem="aF2-L6-Uj4" firstAttribute="leading" secondItem="8TL-MZ-5Uv" secondAttribute="leading" id="Fc6-64-WcB"/>
                            <constraint firstItem="IuW-AH-W9d" firstAttribute="leading" secondItem="8TL-MZ-5Uv" secondAttribute="leading" id="Xmz-Fe-nZq"/>
                            <constraint firstAttribute="trailing" secondItem="IuW-AH-W9d" secondAttribute="trailing" id="arD-1E-sdw"/>
                            <constraint firstItem="YE6-Md-7q0" firstAttribute="top" secondItem="IuW-AH-W9d" secondAttribute="bottom" id="fQg-zQ-s4h"/>
                            <constraint firstItem="IuW-AH-W9d" firstAttribute="top" secondItem="aF2-L6-Uj4" secondAttribute="bottom" id="hds-U9-adY"/>
                            <constraint firstAttribute="trailing" secondItem="aF2-L6-Uj4" secondAttribute="trailing" id="yY3-2R-9DF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keywords" id="zQR-nJ-NEh"/>
                    <connections>
                        <outlet property="collection" destination="IuW-AH-W9d" id="yVV-GK-Cmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vst-q6-aJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="1749"/>
        </scene>
        <!--Parties-->
        <scene sceneID="gmV-zx-izz">
            <objects>
                <viewController title="Parties" id="Z7Z-4R-Sa5" customClass="PartiesFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YxO-MN-AM7"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhs-7D-bJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eL-Id-jKN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7i-Um-iGA">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Parties" id="wKz-wc-uoX">
                                        <barButtonItem key="leftBarButtonItem" image="BackArrow" id="y8D-zc-IKr">
                                            <connections>
                                                <action selector="handleUnwindAction:" destination="Z7Z-4R-Sa5" id="6FR-fB-sQX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="Z7Z-4R-Sa5" id="3Wh-kb-U3C"/>
                                </connections>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De-select the parties you want to filter out." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XM-nW-LCX">
                                <rect key="frame" x="10" y="74" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-q5-CQ2" userLabel="D Switch">
                                <rect key="frame" x="25" y="119.5" width="51" height="31"/>
                                <connections>
                                    <action selector="handlePartySwitchAction:" destination="Z7Z-4R-Sa5" eventType="valueChanged" id="2EC-Z6-gfQ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4oW-I2-saC" userLabel="R Switch">
                                <rect key="frame" x="25" y="165.5" width="51" height="31"/>
                                <connections>
                                    <action selector="handlePartySwitchAction:" destination="Z7Z-4R-Sa5" eventType="valueChanged" id="c9E-n1-98T"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-aw-79e" userLabel="O Switch">
                                <rect key="frame" x="25" y="211.5" width="51" height="31"/>
                                <connections>
                                    <action selector="handlePartySwitchAction:" destination="Z7Z-4R-Sa5" eventType="valueChanged" id="ip4-9v-fDs"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Democrat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbM-n2-Q2z" userLabel="D Label">
                                <rect key="frame" x="91" y="124.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Republican" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-uo-wpc" userLabel="R Label">
                                <rect key="frame" x="91" y="170.5" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other parties" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3j-Dt-7r6" userLabel="O Label">
                                <rect key="frame" x="91" y="216.5" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lbM-n2-Q2z" firstAttribute="leading" secondItem="b0z-q5-CQ2" secondAttribute="trailing" constant="17" id="3MI-TZ-fed"/>
                            <constraint firstItem="K7i-Um-iGA" firstAttribute="leading" secondItem="4eL-Id-jKN" secondAttribute="leading" id="3eM-iA-Vjx"/>
                            <constraint firstItem="h3j-Dt-7r6" firstAttribute="leading" secondItem="hiF-aw-79e" secondAttribute="trailing" constant="17" id="7up-EW-BXL"/>
                            <constraint firstItem="hiF-aw-79e" firstAttribute="leading" secondItem="b0z-q5-CQ2" secondAttribute="leading" id="C3G-86-Xjd"/>
                            <constraint firstAttribute="trailing" secondItem="8XM-nW-LCX" secondAttribute="trailing" constant="10" id="CgB-dH-7mK"/>
                            <constraint firstItem="lbM-n2-Q2z" firstAttribute="centerY" secondItem="b0z-q5-CQ2" secondAttribute="centerY" id="KoP-82-3BR"/>
                            <constraint firstItem="b0z-q5-CQ2" firstAttribute="leading" secondItem="4eL-Id-jKN" secondAttribute="leading" constant="25" id="N23-nZ-TwB"/>
                            <constraint firstItem="8XM-nW-LCX" firstAttribute="leading" secondItem="4eL-Id-jKN" secondAttribute="leading" constant="10" id="NPb-gE-nJP"/>
                            <constraint firstItem="4oW-I2-saC" firstAttribute="leading" secondItem="b0z-q5-CQ2" secondAttribute="leading" id="PWV-oN-cGi"/>
                            <constraint firstItem="hiF-aw-79e" firstAttribute="top" secondItem="4oW-I2-saC" secondAttribute="bottom" constant="15" id="Peb-sU-Gwh"/>
                            <constraint firstItem="8XM-nW-LCX" firstAttribute="top" secondItem="K7i-Um-iGA" secondAttribute="bottom" constant="10" id="TgE-4K-sZV"/>
                            <constraint firstItem="b0z-q5-CQ2" firstAttribute="top" secondItem="8XM-nW-LCX" secondAttribute="bottom" constant="25" id="cFM-7g-fMW"/>
                            <constraint firstItem="KdG-uo-wpc" firstAttribute="centerY" secondItem="4oW-I2-saC" secondAttribute="centerY" id="cnC-eh-fRd"/>
                            <constraint firstItem="K7i-Um-iGA" firstAttribute="top" secondItem="YxO-MN-AM7" secondAttribute="bottom" id="del-Wj-1e1"/>
                            <constraint firstItem="h3j-Dt-7r6" firstAttribute="centerY" secondItem="hiF-aw-79e" secondAttribute="centerY" id="mwN-qa-ws6"/>
                            <constraint firstAttribute="trailing" secondItem="K7i-Um-iGA" secondAttribute="trailing" id="njY-Dd-eu1"/>
                            <constraint firstItem="KdG-uo-wpc" firstAttribute="leading" secondItem="4oW-I2-saC" secondAttribute="trailing" constant="17" id="oDB-Gx-7ab"/>
                            <constraint firstItem="4oW-I2-saC" firstAttribute="top" secondItem="b0z-q5-CQ2" secondAttribute="bottom" constant="15" id="xrc-yd-zir"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parties" id="miK-49-p8t"/>
                    <connections>
                        <outlet property="dLabel" destination="lbM-n2-Q2z" id="E2Q-6c-hbZ"/>
                        <outlet property="dSwitch" destination="b0z-q5-CQ2" id="U0R-RS-tSQ"/>
                        <outlet property="infoLabel" destination="8XM-nW-LCX" id="3be-sq-wO9"/>
                        <outlet property="oLabel" destination="h3j-Dt-7r6" id="Je1-Bn-yzs"/>
                        <outlet property="oSwitch" destination="hiF-aw-79e" id="sCj-Wh-Kfd"/>
                        <outlet property="rLabel" destination="KdG-uo-wpc" id="Dc8-Dm-w2z"/>
                        <outlet property="rSwitch" destination="4oW-I2-saC" id="BsA-VM-p50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8b-xh-Mjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="1393"/>
        </scene>
        <!--Filters-->
        <scene sceneID="zXT-GJ-ngu">
            <objects>
                <tabBarController title="Filters" id="Hd6-Uu-MZM" customClass="FeedFilterViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uuS-cz-4No">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="uuS-cz-4No" id="YFq-M8-r1L"/>
                        <segue destination="Z7Z-4R-Sa5" kind="relationship" relationship="viewControllers" id="m3x-Lu-0V2"/>
                        <segue destination="oRW-7M-p1w" kind="relationship" relationship="viewControllers" id="Fln-Sb-j0C"/>
                        <segue destination="VHo-Pr-xfX" kind="relationship" relationship="viewControllers" id="eEG-zt-UUy"/>
                        <segue destination="aSB-hY-1rg" kind="unwind" identifier="FilterUnwindSegue" unwindAction="prepareForUnwind:" id="Nd6-D3-Rka"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QZ-6l-rFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aSB-hY-1rg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="1749"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="86t-9O-vFG">
            <objects>
                <viewController id="FD6-dF-ipP" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y0S-ns-eNh"/>
                        <viewControllerLayoutGuide type="bottom" id="FXj-sK-vsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ro-Ll-3gk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrD-dS-VAi">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="W89-Ji-wGi">
                                        <barButtonItem key="leftBarButtonItem" image="BackArrow" id="IRT-6Y-nJj">
                                            <connections>
                                                <action selector="handleUnwindAction:" destination="FD6-dF-ipP" id="iUx-j4-Tl2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WrD-dS-VAi" firstAttribute="top" secondItem="Y0S-ns-eNh" secondAttribute="bottom" id="HoE-cf-3jt"/>
                            <constraint firstAttribute="trailing" secondItem="WrD-dS-VAi" secondAttribute="trailing" id="jWv-lH-VOJ"/>
                            <constraint firstItem="WrD-dS-VAi" firstAttribute="leading" secondItem="7ro-Ll-3gk" secondAttribute="leading" id="yMs-Ic-qzl"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5eE-WI-meV" kind="unwind" identifier="SettingsUnwindSegue" unwindAction="prepareForUnwind:" id="HGW-70-9oT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67b-2W-7kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5eE-WI-meV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="384" y="991"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="IMp-mQ-aTF">
            <objects>
                <viewController id="zHT-aF-1mG" customClass="TweetDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dzc-FH-klR"/>
                        <viewControllerLayoutGuide type="bottom" id="VNC-yS-7rI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhA-W7-UaD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DetailBackground" translatesAutoresizingMaskIntoConstraints="NO" id="GUA-25-vhx">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oze-I2-Ctm" userLabel="back Button">
                                <rect key="frame" x="10" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uKL-ft-V5I"/>
                                    <constraint firstAttribute="width" constant="30" id="xeM-G0-JrE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="BackArrow"/>
                                <connections>
                                    <action selector="handleDetailDismissAction:" destination="zHT-aF-1mG" eventType="touchUpInside" id="CVf-jQ-7Ki"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="efK-HJ-1OE" userLabel="Tweet image">
                                <rect key="frame" x="217" y="51" width="165" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="7jz-kZ-K0K"/>
                                    <constraint firstAttribute="width" constant="165" id="zFn-CX-5wn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wE-cH-YJw" userLabel="Post date Label">
                                <rect key="frame" x="97" y="362" width="405" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DGs-JQ-RLu">
                                <rect key="frame" x="30" y="383" width="540" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8fd-a2-Bcg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LM-7c-C7Z" customClass="RoundedCornersButton">
                                <rect key="frame" x="392" y="251" width="105" height="30"/>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.98431372640000003" blue="0.98823529480000005" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YNN-vM-4Ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="RT Count" image="RT">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleRetweetButtonAction:" destination="zHT-aF-1mG" eventType="touchUpInside" id="5fE-R2-z8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvy-r6-8NT" customClass="RoundedCornersButton">
                                <rect key="frame" x="91" y="251" width="116" height="30"/>
                                <color key="backgroundColor" red="0.9686274528503418" green="0.9843137264251709" blue="0.98823529481887817" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2M9-jL-S5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Like Count" image="Like">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleLikeButtonAction:" destination="zHT-aF-1mG" eventType="touchUpInside" id="jVN-Ul-RUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="efK-HJ-1OE" firstAttribute="centerY" secondItem="EhA-W7-UaD" secondAttribute="centerY" multiplier="0.6" id="1Et-g0-QZK"/>
                            <constraint firstItem="DGs-JQ-RLu" firstAttribute="centerX" secondItem="EhA-W7-UaD" secondAttribute="centerX" id="3e9-b2-48k"/>
                            <constraint firstItem="9LM-7c-C7Z" firstAttribute="leading" secondItem="efK-HJ-1OE" secondAttribute="trailing" constant="10" id="4nR-V0-XmP"/>
                            <constraint firstItem="Dzc-FH-klR" firstAttribute="bottom" secondItem="GUA-25-vhx" secondAttribute="top" id="BRN-u3-9uQ"/>
                            <constraint firstItem="Oze-I2-Ctm" firstAttribute="top" secondItem="Dzc-FH-klR" secondAttribute="bottom" constant="10" id="BYZ-C5-WUL"/>
                            <constraint firstItem="GUA-25-vhx" firstAttribute="height" secondItem="EhA-W7-UaD" secondAttribute="height" id="FvS-7c-bqn"/>
                            <constraint firstItem="efK-HJ-1OE" firstAttribute="leading" secondItem="kvy-r6-8NT" secondAttribute="trailing" constant="10" id="Im7-Bk-XF7"/>
                            <constraint firstAttribute="bottom" secondItem="DGs-JQ-RLu" secondAttribute="bottom" constant="25" id="JdB-8Y-Apk"/>
                            <constraint firstItem="efK-HJ-1OE" firstAttribute="centerX" secondItem="EhA-W7-UaD" secondAttribute="centerX" id="Lre-eW-7bW"/>
                            <constraint firstItem="kvy-r6-8NT" firstAttribute="baseline" secondItem="efK-HJ-1OE" secondAttribute="baseline" id="XvT-pP-CLH"/>
                            <constraint firstItem="0wE-cH-YJw" firstAttribute="bottom" secondItem="DGs-JQ-RLu" secondAttribute="top" id="cdp-W2-bp5"/>
                            <constraint firstItem="0wE-cH-YJw" firstAttribute="width" secondItem="DGs-JQ-RLu" secondAttribute="width" multiplier="0.75" id="gN6-Sb-sMB"/>
                            <constraint firstItem="DGs-JQ-RLu" firstAttribute="width" secondItem="EhA-W7-UaD" secondAttribute="width" multiplier="0.9" id="igH-GF-EmB"/>
                            <constraint firstItem="9LM-7c-C7Z" firstAttribute="baseline" secondItem="efK-HJ-1OE" secondAttribute="baseline" id="ixw-Qf-EIL"/>
                            <constraint firstItem="GUA-25-vhx" firstAttribute="width" secondItem="EhA-W7-UaD" secondAttribute="width" id="po7-Dy-PIp"/>
                            <constraint firstItem="GUA-25-vhx" firstAttribute="leading" secondItem="EhA-W7-UaD" secondAttribute="leading" id="qmJ-CR-Lgl"/>
                            <constraint firstItem="Oze-I2-Ctm" firstAttribute="leading" secondItem="EhA-W7-UaD" secondAttribute="leading" constant="10" id="xj5-h9-XFL"/>
                            <constraint firstItem="0wE-cH-YJw" firstAttribute="centerX" secondItem="EhA-W7-UaD" secondAttribute="centerX" id="yUO-lO-Yj1"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Oze-I2-Ctm" id="86z-9Q-Y5S"/>
                        <outlet property="likeButton" destination="kvy-r6-8NT" id="dSQ-a6-ygy"/>
                        <outlet property="retweetButton" destination="9LM-7c-C7Z" id="jsM-nF-xX8"/>
                        <outlet property="tweetImage" destination="efK-HJ-1OE" id="Ndv-dm-ajd"/>
                        <outlet property="tweetPostDateLabel" destination="0wE-cH-YJw" id="4di-tT-byV"/>
                        <outlet property="tweetText" destination="DGs-JQ-RLu" id="2xw-m2-ktI"/>
                        <segue destination="c75-yN-RpR" kind="unwind" identifier="TweetMasterUnwindSegue" unwindAction="prepareForUnwind:" id="4iG-4C-HVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fg-KV-iZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c75-yN-RpR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1386" y="238"/>
        </scene>
        <!--Tweeter Table View Controller-->
        <scene sceneID="ODF-L2-fCi">
            <objects>
                <tableViewController id="OZ1-V9-igb" customClass="TweeterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Chf-IW-xZ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweeterTableViewCell" rowHeight="70" id="nJB-yI-WNz" customClass="TweeterTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nJB-yI-WNz" id="nqD-nO-uYy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Missing" translatesAutoresizingMaskIntoConstraints="NO" id="4Mv-Li-6Dd" customClass="TweetImageView">
                                            <rect key="frame" x="10" y="20" width="49" height="29.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4Mv-Li-6Dd" secondAttribute="height" multiplier="1:0.6" id="zGl-mH-nNm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H0-VJ-8n9">
                                            <rect key="frame" x="68.5" y="16" width="486" height="50.5"/>
                                            <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPQ-9t-8JO" userLabel="Date">
                                            <rect key="frame" x="450" y="3" width="140" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="EN0-xW-XwW"/>
                                                <constraint firstAttribute="width" constant="140" id="kpd-jI-Ry7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                            <color key="textColor" red="0.62745100259999997" green="0.69411766529999996" blue="0.72941178080000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="q1m-Is-RMs" userLabel="Party Source Image">
                                            <rect key="frame" x="565" y="26" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="MJM-dx-GwQ"/>
                                                <constraint firstAttribute="width" secondItem="q1m-Is-RMs" secondAttribute="height" multiplier="1:1" id="T9X-wd-EFj"/>
                                            </constraints>
                                        </imageView>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="LZI-sv-Ask" userLabel="Party Intent Image">
                                            <rect key="frame" x="577" y="38" width="13" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="LZI-sv-Ask" secondAttribute="height" multiplier="1:1" id="EjP-mf-J4e"/>
                                                <constraint firstAttribute="width" constant="13" id="yes-co-929"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4Mv-Li-6Dd" secondAttribute="bottom" constant="20" id="6dC-Fn-kFa"/>
                                        <constraint firstAttribute="bottom" secondItem="7H0-VJ-8n9" secondAttribute="bottom" constant="3" id="89y-DD-Sfs"/>
                                        <constraint firstItem="7H0-VJ-8n9" firstAttribute="top" secondItem="nqD-nO-uYy" secondAttribute="top" constant="16" id="9dU-wT-RZ0"/>
                                        <constraint firstItem="4Mv-Li-6Dd" firstAttribute="leading" secondItem="nqD-nO-uYy" secondAttribute="leading" constant="10" id="AH3-9i-m3w"/>
                                        <constraint firstItem="q1m-Is-RMs" firstAttribute="top" secondItem="NPQ-9t-8JO" secondAttribute="bottom" constant="10" id="DF0-vo-dTO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LZI-sv-Ask" secondAttribute="bottom" constant="10.5" id="FOF-G2-2Km"/>
                                        <constraint firstItem="7H0-VJ-8n9" firstAttribute="leading" secondItem="4Mv-Li-6Dd" secondAttribute="trailing" constant="10" id="LWC-rL-6ha"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7H0-VJ-8n9" secondAttribute="trailing" constant="37" id="MEp-V6-49I"/>
                                        <constraint firstAttribute="trailing" secondItem="LZI-sv-Ask" secondAttribute="trailing" constant="10" id="XHf-zN-rRn"/>
                                        <constraint firstItem="4Mv-Li-6Dd" firstAttribute="top" secondItem="nqD-nO-uYy" secondAttribute="top" constant="20" id="bGj-e1-o4P"/>
                                        <constraint firstAttribute="trailing" secondItem="NPQ-9t-8JO" secondAttribute="trailing" constant="10" id="paT-Cl-68V"/>
                                        <constraint firstAttribute="trailing" secondItem="q1m-Is-RMs" secondAttribute="leading" constant="35" id="pij-EJ-TLZ"/>
                                        <constraint firstItem="NPQ-9t-8JO" firstAttribute="top" secondItem="nqD-nO-uYy" secondAttribute="top" constant="3" id="yEG-87-lkF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="NPQ-9t-8JO" id="08L-G8-GUr"/>
                                    <outlet property="partyIntentImage" destination="LZI-sv-Ask" id="Vo8-TX-Oy7"/>
                                    <outlet property="partySourceImage" destination="q1m-Is-RMs" id="5gL-W9-7P8"/>
                                    <outlet property="partySourceImageWidthConstraint" destination="MJM-dx-GwQ" id="Bvm-w7-Xxn"/>
                                    <outlet property="tweetImage" destination="4Mv-Li-6Dd" id="wcn-68-I6r"/>
                                    <outlet property="tweetTitle" destination="7H0-VJ-8n9" id="jzA-A5-4Us"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OZ1-V9-igb" id="geP-cH-q4J"/>
                            <outlet property="delegate" destination="OZ1-V9-igb" id="P4E-WH-7mn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="zHT-aF-1mG" kind="show" identifier="TweetDetailPushSegue" id="S7l-GX-BrW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRI-ru-wXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="246"/>
        </scene>
        <!--Tweeter View Controller-->
        <scene sceneID="vC2-mx-EMf">
            <objects>
                <viewController storyboardIdentifier="TweeterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OWt-hp-0Sp" customClass="TweeterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfI-XI-SeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rfS-dH-RIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTp-wP-wTd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mb-iD-lo9">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <connections>
                                    <segue destination="OZ1-V9-igb" kind="embed" identifier="TweeterTableEmbedSegue" id="onP-QC-aaK"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma7-Xi-7uX">
                                <rect key="frame" x="262" y="263" width="75" height="75"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gkx-h7-YZG">
                                        <rect key="frame" x="27" y="27" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmG-CS-DaQ">
                                        <rect key="frame" x="0.0" y="49" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gkx-h7-YZG" firstAttribute="centerY" secondItem="Ma7-Xi-7uX" secondAttribute="centerY" id="Wgq-wA-tcV"/>
                                    <constraint firstAttribute="width" constant="75" id="dCt-OB-8LQ"/>
                                    <constraint firstAttribute="bottom" secondItem="xmG-CS-DaQ" secondAttribute="bottom" constant="5" id="eOU-xK-Z9e"/>
                                    <constraint firstAttribute="trailing" secondItem="xmG-CS-DaQ" secondAttribute="trailing" id="jh5-bA-tP2"/>
                                    <constraint firstAttribute="height" constant="75" id="pP7-dI-bUI"/>
                                    <constraint firstItem="xmG-CS-DaQ" firstAttribute="leading" secondItem="Ma7-Xi-7uX" secondAttribute="leading" id="pxG-7F-fdz"/>
                                    <constraint firstItem="xmG-CS-DaQ" firstAttribute="centerX" secondItem="Ma7-Xi-7uX" secondAttribute="centerX" id="qj3-5A-LWx"/>
                                    <constraint firstItem="gkx-h7-YZG" firstAttribute="centerX" secondItem="Ma7-Xi-7uX" secondAttribute="centerX" id="tG5-bL-SnT"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpz-sb-TyU">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Filter" id="2aN-jj-qrY">
                                        <connections>
                                            <action selector="handleFilterBarButtonAction:" destination="OWt-hp-0Sp" id="Iix-At-6xh"/>
                                            <segue destination="Hd6-Uu-MZM" kind="presentation" identifier="FilterPushModalSegue" id="ulN-wf-xLR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="BZq-xQ-u8n"/>
                                    <barButtonItem tag="1" title="\U2699" style="plain" id="3Nq-BT-C8s">
                                        <connections>
                                            <action selector="handleSettingsBarButtonAction:" destination="OWt-hp-0Sp" id="bDq-fm-cBL"/>
                                            <segue destination="FD6-dF-ipP" kind="presentation" identifier="SettingsModalPushSegue" modalTransitionStyle="flipHorizontal" id="gC7-vh-RF1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hpz-sb-TyU" secondAttribute="bottom" id="0FR-Z6-kDX"/>
                            <constraint firstAttribute="trailing" secondItem="Hpz-sb-TyU" secondAttribute="trailing" id="5O6-TM-pb2"/>
                            <constraint firstAttribute="trailing" secondItem="3Mb-iD-lo9" secondAttribute="trailing" id="752-VC-5fX"/>
                            <constraint firstItem="3Mb-iD-lo9" firstAttribute="leading" secondItem="eTp-wP-wTd" secondAttribute="leading" id="H6v-ue-F3f"/>
                            <constraint firstItem="3Mb-iD-lo9" firstAttribute="top" secondItem="eTp-wP-wTd" secondAttribute="topMargin" constant="20" id="Ott-b0-XWa"/>
                            <constraint firstItem="Hpz-sb-TyU" firstAttribute="leading" secondItem="eTp-wP-wTd" secondAttribute="leading" id="X31-OM-hkJ"/>
                            <constraint firstItem="Hpz-sb-TyU" firstAttribute="top" secondItem="3Mb-iD-lo9" secondAttribute="bottom" id="XF5-KL-yiL"/>
                            <constraint firstItem="Ma7-Xi-7uX" firstAttribute="centerX" secondItem="eTp-wP-wTd" secondAttribute="centerX" id="cb7-YJ-u0L"/>
                            <constraint firstItem="Ma7-Xi-7uX" firstAttribute="centerY" secondItem="eTp-wP-wTd" secondAttribute="centerY" id="juj-Mp-Ggz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterBarButtonItem" destination="2aN-jj-qrY" id="48P-Rz-Qiq"/>
                        <outlet property="loadingView" destination="Ma7-Xi-7uX" id="y5u-u2-AeU"/>
                        <outlet property="settingsBarButtonItem" destination="3Nq-BT-C8s" id="mUM-yU-nhc"/>
                        <segue destination="eYt-RC-LPd" kind="show" identifier="FlickrOAuthShowSegue" id="Byk-vr-3kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ez-Me-JnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="20" height="20"/>
        <image name="DetailBackground" width="414" height="736"/>
        <image name="Filter" width="22" height="22"/>
        <image name="Like" width="25" height="24"/>
        <image name="Missing" width="33" height="21"/>
        <image name="Placeholder" width="55" height="73"/>
        <image name="RT" width="25" height="25"/>
    </resources>
</document>
